<!DOCTYPE html>
<html>
  <head>
    <title> aFrame</title>
    <meta name="description" content="Multi Markers AR - Playing the Archive - CASA UCL">
	 <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
	 <script src="https://raw.githack.com/jeromeetienne/AR.js/2.0.8/aframe/build/aframe-ar.js"></script>
	 <script src="multiMarkersName.js"></script>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute  vec4 vPosition;
attribute  vec4 vColor;
varying vec4 fColor;
uniform vec3 vLocation;

uniform mat4 modelViewMatrix;
void main()
{
    gl_Position = /* modelViewMatrix * */vPosition; //+ vec4(vLocation , 0);
    fColor = vColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="draw_geometry/geometry.js"></script>
<script type="text/javascript" src="draw_geometry/molecule.js"></script>

	</head>
	<body>
	<div id="myEmbeddedScene">
	<a-scene embedded markers_start vr-mode-ui="enabled: false" color-space="sRGB" renderer="gammaOutput: true"
  embedded arjs='debugUIEnabled: false; sourceType: webcam; patternRatio: 0.85; trackingMethod: best;'>
    	<a-entity id='userCamera' camera>
		<a-cursor> </a-cursor>
    	</a-entity>
	</a-scene>
	</div>

		<canvas id="gl-canvas" width="512"" height="512">
		Oops ... your browser doesn't support the HTML5 canvas element
		</canvas>
		</br>
		<div style="display : none">
		<input id="0"></input>	
		</div>
		<div style="display : none">
		<input id="1"></input>
		</div>
		<div style="display : none">
		<input id="2"></input>
		</div>
		<div style="display : none">
		<input id="3"></input>
		</div>
		<div style="display : none">
		<input id="4"></input>
		</div>
		<div style="display : none">
		<input id="5"></input>
		</div>
		<div style="display : none">
		<input id="6"></input>
		</div>
		<div style="display : none">
		<input id="7"></input>
		</div>
		<div style="display : none">
		<input id="8"></input>
		</div>
		<div style="display : none">
		<input id="9"></input>
		</div>
		<div style="display : none">
		<input id="10"></input>
		</div>
		<div style="display : none">
		<input id="11"></input>
		</div>
		<div style="display : none">
		<input id="12"></input>
		</div>
	</body>
</html>
